@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated theme for professional CRM with teal/emerald accent */
:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: oklch(0.145 0 0);
  --popover: hsl(0 0% 100%);
  --popover-foreground: oklch(0.145 0 0);
  --primary: hsl(221.2 83.2% 53.3%);
  --primary-foreground: oklch(1 0 0);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: oklch(0.3 0.1 175);
  --muted: hsl(210 40% 96%);
  --muted-foreground: oklch(0.45 0 0);
  --accent: hsl(210 40% 96%);
  --accent-foreground: oklch(0.3 0.1 175);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: oklch(1 0 0);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(221.2 83.2% 53.3%);
  --chart-1: hsl(221.2 83.2% 53.3%);
  --chart-2: hsl(212 95% 68%);
  --chart-3: hsl(216 92% 60%);
  --chart-4: hsl(210 98% 78%);
  --chart-5: hsl(212 97% 87%);
  --radius: 1.75rem;
  --sidebar: hsl(0 0% 98%);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.6 0.15 175);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.97 0.01 175);
  --sidebar-accent-foreground: oklch(0.3 0.1 175);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.6 0.15 175);
}

.dark {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.16 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.16 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.65 0.15 175);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.22 0.02 175);
  --secondary-foreground: oklch(0.9 0.05 175);
  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.22 0.02 175);
  --accent-foreground: oklch(0.9 0.05 175);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.65 0.15 175);
  --chart-1: oklch(0.65 0.15 175);
  --chart-2: oklch(0.7 0.12 200);
  --chart-3: oklch(0.55 0.1 250);
  --chart-4: oklch(0.75 0.15 100);
  --chart-5: oklch(0.65 0.2 30);
  --sidebar: oklch(0.16 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.65 0.15 175);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.22 0.02 175);
  --sidebar-accent-foreground: oklch(0.9 0.05 175);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.65 0.15 175);
}

@theme inline {
  --font-sans: 'Comfortaa', 'Comfortaa Fallback';
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
